<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download instagram videos through your default browser.</title>
    <style>
        h2{
            font-weight: bolder;
            background-color: black;
            color:white;
        }

        p{
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container{
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background:lightyellow;

        }

        .container img{
            height:250px;
            width:200px;
            border:2px solid black;
            border-radius: 4px ;
        }
    </style>
</head>
<body>
    <h2> Here we mention a smart and easy trick to download instagram feed videos by using your default browser.</h2>
    <p> Here are the following steps to download the instagram feed videos through your browser.</p>
    <div class="container">
        <p><b>Step 1:</b> Open your brouser. and type instagram login and click on suitable option</p><br>
        <img src="img/digv1.jpg" alt="">
        <p><b> Step 2:</b> Login your user id and password. it is totally safe (official website of instagram)</p>
        <img src="img/digv2.jpg" alt="">
        <p><b>Step 3:</b> Now you can clearly see the download option on feeds click and download your videos</p>
        <img src="img/digv3.jpg" alt="">

    </div>
</body>
</html>