<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy follower trick</title>
    <style>
        h2{
            background-color: black;
            color:white;

        }

        p{
            text-align: justify;
        }

        .main{
            align-items: center;
            padding:5px;
            margin:5px;
            text-align: justify;
            align-content:center ;
        }

        .main img{
            border:2px ridge black;
            padding:5px;
            height: 250px;
            width:250px;

        }

       
        button{
            align-content: center;
            margin:auto;
            border:3px solid red;
            border-radius: 4px;
            height:30px;
            width:100px;

        }

        button:hover{
            background-color: green;
            font-weight: bolder;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2> Follow following steps to increase instagram.</h2>
    <div class="main">
        <p><b>Step 1:</b> First open your instagram account then go to the search bar and search a famouse personality
            or public figure . on other hand search persion with blue tick . you will see it will suggest more blue tick
            profiles . follow them . after few second you will see your follower will start to increase after one hour
            unfollow them again. Note that dont follow more than 100 account within hour. use this trick daily </p>

            <img src="img/ft.jpg" alt="">
    </div>

    <p> Watch videos and follow the steps:-</p>
  
    <a href="https://youtu.be/GlDzXyWMw8o" > <button> Watch video</button></a>
    
</body>

</html>