<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete instagram search history.</title>
    <style>
        h2{
            background-color: rgb(100, 80, 80);
            color:white;
        }

        p{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .steps{
            max-width:fit-content;
            text-align: justify;
            align-items: center;
            display:flex;
            flex-direction: column;

        }

        .steps img{
            height:250px;
            width:200px;
            border:2px solid black;
            border-radius: 3px ;
            padding:5px;
            margin:10px;

        }
    </style>
</head>
<body>
    <h2> How to delete search history from discover in instagram.</h2>
    <hr>
    <p> Here below given the step by methode to delete search history of instagram. </p>
    <div class="steps">
        <p><b>Step 1:</b> Click on the id icon .</p>
        <img src="img/dh1.jpg" alt="">
        <p><b>Step 2:</b> Now click on tripple line (hameburger)</p>
        <img src="img/dh2.jpg" alt="">
        <p><b>Step 3: </b>Now go to setting option..</p>
        <img src="img/dh3.jpg" alt="">
        <p><b>Step 4:</b>  Then click on security</p>
        <img src="img/dh4.jpg" alt=""> 
        <p><b>Step 5:</b> now get the option history go and click</p>
        <img src="img/dh5.jpg" alt="">
        <p>now click on clear..</p>
        <img src="img/dh6.jpg" alt="">

    </div>
</body>
</html>