<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram grid post trick</title>
    <style>
        h3 {
            font-weight: bolder;
            background-color: yellow;
        }

        .instagrid {
            max-width:max-content;
            padding:10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            text-transform: capitalize;
            font-weight: bolder;
        }

        .instagrid img {
            height: 200px;
            border:2px solid black;
            width:250px;
        }

        body{
            background-color:pink;
            
        }
     
    </style>
</head>

<body>
    <h3> Here we discuss steps to post a pics in different part by using Griddy app</h3>
    <div class="instagrid">
        
            <p> step 1: Go to play store and search Griddy App , when once it suggest Giant Square and grid maker for
                instagram then download it.</p>
            <img src="img/ig2.jpg" alt="">
            <p>step 2: click on grid . then select your picture which you want to make grid</p>
            <img src="img/ig3.jpg" alt="">
            <p>step 3: select option for division of picture.</p>
            <img src="img/ig4.jpg" alt="">
        
            <p>step 4: save it and post by using its number 1 by 1 </p>
        </div>
    </div>
    <p></p>
</body>

</html>