<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram profile ring</title>
    <style>
        body {
            background-color: rgb(243, 243, 219);
        }

        h2 {
            background-color: black;
            color: white;
            text-align: justify;
        }

        .tick{
            font-family: 'Times New Roman', Times, serif;
            max-width: fit-content;
            font-weight: bold;
            text-align: justify;
            align-items: center;
            display:flex;
            flex-direction: column;
        }

        #btn {
            border: 2px solid black;
            border-radius: 4px;
            background-color: red;
        }

        #btn:hover {
            cursor: pointer;
            background-color: white;

        }

        .tick img{
            height:250px;
            width:200px;
            border:2px solid black;
            margin:10px;
            padding:5px;
        }

        #img3{
            height: 50px;
            width:200px;
            border:2px solid black;
        }
    </style>
</head>

<body>
    <h2> Use this trick to show a ring in your profile picture.</h2>
    <div class="tick">

        <p>follow this simple steps and get a ring with amazing fake blue tick on you picture</p>
        <img src="img/igpr1.PNG" alt="">
        <p><b>Step 1:</b> open link given below</p><br>
        <a href="https://unilink.us/border">
            <button id="btn">Click here </button>
        </a>
        <p><b>Step 2:</b> Now select the ring which you want to put on yout profile.</p>
        <img src="img/igpr2.PNG" alt="">
        <p><b>Step 3: tick on check box to get a blue tick</b></p>
        <img src="img/igpr3.PNG" id="img3" alt="">
        <p><b>Step 4:</b> Click on upload option . and upload your pic </p>
        <img src="img/igpr4.PNG" alt="">
        <p><b>Step 5:</b> Now your picture is ready click on download option and download it.</p>
        <img src="img/igpr5.PNG" alt="">
    </div>

</body>

</html>