<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download instagram reels videos by vidmate</title>
    <style>
        h2{
            background: black;
            font-weight: bolder;
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

      
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }

        .igreels{
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: greenyellow;
        }

        .igreels img{
            height:250px;
            width:200px;
            border:2px solid black;
            border-radius: 4px ;
            padding:5px;
            margin:10px;
        }
    </style>
</head>
<body>
    <h2> Follow the steps given below to download reels of instagram.</h2>
    <div class="igreels">
        <p> <b>Step 1: </b> Open your brower and search vidmate app . select any links to and download the app.</p>
        <img src="img/igrd1.jpg" alt="">
        <p><b>Step 2:</b> Now go to instagram reels . watch reels if you want to download then click on triple dot. </p>
        <img src="img/igrd2.jpg" alt="">
        <p><b>Step 3:</b> Click on share option then select vidmate</p>
        <img src="img/igrd3.jpg" alt="">
        <p><b>Now clicking by download option you can download your videos</b></p>
    </div>
</body>
</html>