<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact for your own website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }

        .container{
            border:2px ridge yellow;
            width: 100%;
           padding:10px;
           background-color: rgb(238, 238, 185);
        }

        ul li{
            font-family: Georgia, 'Times New Roman', Times, serif;
            list-style-type: none;
        }  

        .bottom{
            padding:20px;
            font-size: larger;
            font-weight: bolder;
            margin-top: 10px;
        }

        .bottom ul li{
            list-style-type: none;
            margin-top: 10px;
        }

        li a{
            text-decoration: none;
            
        }

        .foot{
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin:10px;
            align-items: center;
        }

        .foot img{
            height:100px;
            width:100px;
            border:2px ridge black;
            border-radius: 90px;
        }


    </style>
</head>
<body>
    <div class="container">
    <p> If you want to make your website then you are at right place . Here i will provide all type of website such as</p>
    <ul>
        <li>Bussiness website</li>
        <li>Marketing website</li>
        <li>blogging website</li>
        <li>Website for shop etc.</li>
    </ul>

    <hr>

    <div class="contact">
        <p>Developer: Abhishek Jaiswal</p>
        <p>contact me: 6261822478</p>
        <p>mail me: mrabhishek6264@gmail.com</p>
        <p>Address: Chirimiri , korea Chhattisgarh</p>
    </div>

    <div class="bottom">
        <li><a href="https://instagram.com/mr.abhishek_2.0?utm_medium=copy_link"><i class="fa fa-instagram"></i> instagram</a></li>
        <li><a href="www.facebook.com"><i class="fa fa-facebook"></i> facebook</a></li>
        <li><a href="https://youtube.com/channel/UCl1AOQKfTBaFLZPW8FrZ6iw"><i class="fa fa-youtube"></i> youtube</a></li>

    </div>

    <br>
    <hr>
    <footer> 
        <div class="foot">
        <img src="img/pic1.jpg" alt=""> 
        <p>Founder of this website:- Abhishek jaiswal </p>
        </div>
      <Video src="img/garima.mp4" controls></video>
    </footer>
</body>
</html>
